<?php
$locale = array(
  "Location Not Found" => "Standort nicht gefunden",
  "Hmm, the location you’re looking for can’t be found." => "Die Lage Sie suchen nicht gefunden werden.",
  "Are you sure you didn’t mistype it?" => "Haben Sie es richtig geschrieben?",
  "It's Not You, It's Us." => "Es ist nicht Sie, es ist uns.",
  "We’re experiencing an internal error." => "Wir erleben einen internen Fehler.",
  "The site administrator has been contacted." => "Der Administrator der Webseite kontaktiert wurde.",
  "Weather for " => "Wetter für ",
  "Weather for Current Location" => "Wetter für jetziger Standort",
  "Not Supported" => "Nicht unterstützt",
  "Search Error" => "Suchfehler",
  "Locating..." => "Auffinden...",
  "Powered by Dark Sky" => "Präsentiert von Dark Sky",
  "Created by Will Napier" => "Erstellt von Will Napier",
  "Source on Github" => "Quelle auf Github",
  "Chance of Rain" => "Niederschlagswahrscheinlichkeit",
  "Chance of Snow" => "Schnee möglich",
  "Chance of Sleet" => "Schneeregen möglich",
  "Chance of Precipitation" => "Niederschlagswahrscheinlichkeit",
  "Sunrise" => " ", // Sonnenaufgang
  "Sunset" => " ", // Sonnenuntergang
  "Feels like " => "Gefühlte ",
  "Today" => "Heute",
  "Atmosphere for " => "Wetter für ",
  "Error" => "Fehler",
  "select to change city" => "wählen um die stadt zu ändern",
  "Enter a Location" => "Geben Sie Standort ein",
  "Change Location" => "Den Ort wechseln",
  "Current Location" => "Aktueller Standort",
  "Settings" => "Einstellungen",
  "Units" => "Wettereinheiten",
  "Hour Format" => "Stunden-Format",
  "12 Hour (AM, PM)" => "12 Stunden (AM, PM)",
  "24 Hour" => "24 Stunden",
  "Language (beta)" => "Sprache (beta)",
  "Save" => "Sparen",
  "Sun" => "So",
  "Mon" => "Mo",
  "Tue" => "Di",
  "Wed" => "Mi",
  "Thu" => "Do",
  "Fri" => "Fr",
  "Sat" => "Sa",
  "AM" => "",
  "PM" => "",
);
$localeRTL = false;
$locale24 = true;
$locale_php = "de_DE";
$locale_geo = "de";
?>
